<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por contactar conmigo</title>
    <link rel="icon" href="img/logo.png">
    <link rel="manifest" href="./src/manifest.json">
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./dist/style.css">
    <style>
        h2,p{
            text-align: center;
        }
        button{
            width: 200px !important;
        }
        body{
            top: 40vh;

        }
    </style>
</head>
<body class="flex justify-center bg-zinc-800 text-center w-screen fixed">
    <div>
        <h2 class="text-primary">Gracias por contactar conmigo</h2>
        <p class="text-zinc-300">El mensaje ha sido enviado con éxito</p>
        <div class="flex justify-center items-center w-full">
            <button onclick="window.location.href = './index.html'" class="primary h-12 transition-all hover:-translate-y-1">Inicio</button> 
        </div> 
    </div> 
</body>
</html>